SECRET_KEY=<secret-key>
MAIL_SERVER=smtp.googlemail.com     # Set as per your SMTP.
MAIL_PORT=587
MAIL_USE_TLS=1                      
MAIL_USERNAME=<smtp-username>       # Set as per your SMTP.
MAIL_PASSWORD=<smtp-password>       # Set as per your SMTP.
SMTP_ENABLED=False                  # Set to 'False' if you don't want SMTP.
SQLALCHEMY_DATABASE_URI='postgresql://admin:password@localhost:5432/databasename'
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_BROKER_URL=redis://relocalhost:6379